MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC3_MOD3.MainPage">

    <StackLayout>
        <Frame BackgroundColor="LightPink" Padding="24" CornerRadius="0">
            <Label Text="MODULE 3: LAYOUT AND IMAGES" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36" FontFamily="Times new roman"/>
        </Frame>
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>-->
        <!--<Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>-->
        <!--<Label FontSize="16" Padding="30,24,30,0">-->
            <!--<Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <Button Text="Activity 1" Clicked="activity1"/>
        <Button Text="Activity 2" Clicked="activity2"/>
        <Button Text="Activity 3" Clicked="activity3"/>
        <Button Text="Activity 4" Clicked="activity4"/>
        <Button Text="Activity 5" Clicked="activity5"/>
        <Button Text="Activity 6" Clicked="activity6"/>
    </StackLayout>

</ContentPage>
